{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=14.225.207.72;Database=BG_IMPACT;User Id=sa;Password=boardgame@12345;Encrypt=False;"
  },
  "Keys": {
    "JWT": "aUSVkVwGXzOK6IiZwYe9SqZRXjgOxszTN0neUNIWwwGJw6n8VnIeKAGv52wFcmv5Cl6aDKRds65Y2pWQLdlXQuMwXBjaotTv"
  },
  "AllowedHosts": "*",

  "Cloudinary": {
    "CloudName": "dh8gc9kkz",
    "ApiKey": "263348671614758",
    "ApiSecret": "nLuO9xNDR8RoJ4wUx3zfiYPABLU"
  }
}
